upstream puma {
  server unix:///{{ project_path }}/shared/sockets/{{ socket_name }}.sock;
}

server {
  listen 80;
  # server_name {{ inventory_hostname }};
  root /home/deploy/www/{{ inventory_hostname }}/current/public;
  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_log  /home/deploy/www/{{ inventory_hostname }}/shared/log/nginx/error.log;
  access_log  /home/deploy/www/{{ inventory_hostname }}/shared/log/nginx/access.log;

  client_max_body_size 5M; # Taille d'upload maximum

  # Autorisation de la compression Gzip des contenus 
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_disable "MSIE [1-6]\.";
  gzip_comp_level 6;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/svg+xml;

  # Header d'expirations
  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
    gzip_static on;
    add_header ETag "";

  }
  location ~ ^/uploads/ {
    expires 7d;
    add_header Cache-Control public;
    gzip_static on;
    add_header ETag "";
  }
  location ~* \.(ico)$ {
    expires 7d;
    add_header Cache-Control public;
    gzip_static on;
    add_header ETag "";
  }

}

# Redirections si besoin
# server { listen 80; server_name {{ inventory_hostname }}; rewrite ^ http://www.{{ inventory_hostname }}.com$request_uri? permanent; }
